pipelines:
  - name: check
    description: Pipeline used to launch my jenkins jobs
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    failure-message: Build failed. I need to add a link.
    manager: IndependentPipelineManager
    trigger:
      # I am not sure if I want to trigger automatically on patchset creation...
      - event: patchset-created
      - event: comment-added
        comment_filter: (?i)^\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug))\s*$
    success:
      verified: 1
    failure:
      verified: -1

projects:

  - name: stackforge/puppet-cinder
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-glance
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-horizon
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-keystone
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-nova
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-openstack
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-swift
    check:
      - gate-puppet-dev-env

  - name: stackforge/puppet-openstack_dev_env
    check:
      - gate-puppet-dev-env
